PROJECT_NAME     = ALTA
PROJECT_NUMBER   = alpha
SEARCHENGINE     = NO

INPUT            = ../sources ../sources/scripts .
OUTPUT_DIRECTORY = ./doxygen
RECURSIVE        = YES

GENERATE_LATEX   = NO

EXTRACT_ALL      = NO

#DISABLE_INDEX    = YES
LAYOUT_FILE      = doxygen.xml
CLASS_GRAPH      = NO

PROJECT_LOGO     = alta_logo.svg

DETAILS_AT_TOP         = YES
MULTILINE_CPP_IS_BRIEF = NO

HTML_STYLESHEET  = doxygen.css
IMAGE_PATH       = ./images
