PROJECT_NAME     = ALTA
PROJECT_NUMBER   = alpha
SEARCHENGINE     = NO

INPUT            = ../sources ../sources/scripts .
OUTPUT_DIRECTORY = ./doxygen
RECURSIVE        = YES

GENERATE_LATEX   = NO
USE_MATHJAX      = YES

EXTRACT_ALL      = NO

#DISABLE_INDEX    = YES
LAYOUT_FILE      = doxygen.xml
CLASS_GRAPH      = NO

PROJECT_LOGO     = alta_logo.svg

REPEAT_BRIEF           = NO
DETAILS_AT_TOP         = YES
MULTILINE_CPP_IS_BRIEF = NO

#HTML_STYLESHEET      = doxygen.css
HTML_FOOTER           = footer.html
HTML_EXTRA_STYLESHEET = customdoxygen.css

IMAGE_PATH       = ./images

#EXCLUDE_PATTERNS = *retro*

AUTOLINK_SUPPORT = NO

HTML_EXTRA_FILES = script.js                               \
                   ./images/nonlinear_example_01_alta.png  \
                   ./images/nonlinear_example_01_ref.png   \
                   ./images/rational_example_01_ref.png    \
                   ./images/rational_example_01_ref.png    \
                   ./images/rational_example_01_alta.png   \
                   ./images/data_example_01_ref.png        \
                   ./images/data_example_01_alta.png       \
                   ./images/Kirby2.png                     \
                   ./images/py.png ./images/xml.png        \
                   ./scripts/nonlinear-example-01.py       \
                   ./scripts/nonlinear-example-01.xml      \
                   ./scripts/rational-example-01.xml       \
                   ./scripts/rational-example-01.py        \
                   ./scripts/data-example-01.xml           \
                   ./scripts/data-example-01.py            \
                   ./images/retro-3M-jaune.jpg             \
                   ./images/retro-gray-tape.jpg            \
                   ./images/retro-orange-tape.jpg          \
                    ./data/retro-3M-jaune.dat              \
                    ./data/retro-gray-tape.dat             \
                    ./data/retro-orange-tape.dat           \

# Warning verbosity: disable warning when there is no doxygen in file.
WARN_IF_UNDOCUMENTED = NO