PROJECT_NAME     = ALTA
PROJECT_NUMBER   = alpha
SEARCHENGINE     = NO

INPUT            = ../sources ../sources/scripts .
OUTPUT_DIRECTORY = ./doxygen
RECURSIVE        = YES

GENERATE_LATEX   = NO

EXTRACT_ALL      = NO

#DISABLE_INDEX    = YES
LAYOUT_FILE      = doxygen.xml

PROJECT_LOGO     = alta_logo.svg

MULTILINE_CPP_IS_BRIEF = YES

HTML_STYLESHEET  = doxygen.css
